<nav class="navbar navbar-default" style="background-color: #8f8f8f; margin-top: 5px; border-radius: 2px;">
    <div class="container-fluid">
      <span style="color:white;">ELIMINAR PERSONA</span>
    </div>
  </nav>

  <div class="form-row">
  <div class="form-group col-md-3">
    <label class="form-control-plaintext form-control-md" for="label1">Selecciona Persona:</label>
                     <select  class="form-control" id="tiposidentCombo" name="job"  [(ngModel)]="selcpersona">
                       <option [ngValue]="undefined" disabled selected>Selecciona Persona</option>
                       <option *ngFor="let perso of lista" [ngValue]="perso">
                         {{perso.nombres}}
                       </option>
                     </select>

   </div> 
   <button type="button" class="btn btn-success" (click)="seleccionarPersona()" style="margin: 10px 20px;" >Seleccionar <i class="fa-search fa fa-lg"></i></button>
   
</div>   