<nav class="navbar navbar-default" style="background-color: #8f8f8f; margin-top: 5px; border-radius: 2px;">
    <div class="container-fluid">
      <span style="color:white;">INGRESAR PERSONA</span>
    </div>
  </nav>

  <form  [formGroup] = "myForm" (ngSubmit)="ingresar()"  novalidate>
    <div class="form-row">
    
        <div class="form-group col-md-3">
        <label class="form-control-plaintext form-control-md" for="label1">tipoDocumento</label>
        <input formControlName ="tipoDocumento" class="form-control form-control-md" type="text"
            name="tipoDocumento"  required>
        <div *ngIf="myForm.get('tipoDocumento').errors && myForm.get('tipoDocumento').dirty">
            <p *ngIf="myForm.get('tipoDocumento').hasError('required')">Obligatorio</p>
        </div>
      </div>
    

      <div class="form-group col-md-3">
        <label class="form-control-plaintext form-control-md" for="label1">nroDocumento</label>
        <input formControlName ="nroDocumento" class="form-control form-control-md" type="text"
            name="nroDocumento"  required>
        <div *ngIf="myForm.get('nroDocumento').errors && myForm.get('nroDocumento').dirty">
            <p *ngIf="myForm.get('nroDocumento').hasError('required')">Obligatorio</p>
        </div>
      </div>

      <div class="form-group col-md-3">
        <label class="form-control-plaintext form-control-md" for="label1">nombres</label>
        <input formControlName ="nombres" class="form-control form-control-md" type="text"
            name="nombres"  required>
        <div *ngIf="myForm.get('nombres').errors && myForm.get('nombres').dirty">
            <p *ngIf="myForm.get('nombres').hasError('required')">Obligatorio</p>
        </div>
      </div>

      <div class="form-group col-md-3">
        <label class="form-control-plaintext form-control-md" for="label1">apellidos</label>
        <input formControlName ="apellidos" class="form-control form-control-md" type="text"
            name="apellidos"  required>
        <div *ngIf="myForm.get('apellidos').errors && myForm.get('apellidos').dirty">
            <p *ngIf="myForm.get('apellidos').hasError('required')">Obligatorio</p>
        </div>
      </div>

      <div class="form-group col-md-3">
        <label class="form-control-plaintext form-control-md" for="label2">fechaNacimiento</label>
        <input formControlName ="fechaNacimiento" class="form-control form-control-md" type="date"
            name="fechaNacimiento" required>
            <div *ngIf="myForm.get('fechaNacimiento').errors && myForm.get('fechaNacimiento').dirty">
                <p *ngIf="myForm.get('fechaNacimiento').hasError('required')">Obligatorio</p>
            </div>
    </div>
  
    <button type="submit" class="btn btn-success" style="margin: 5px;"
    [disabled]="myForm.invalid">INGRESAR <i class="fa fa-pencil fa fa-lg"></i></button>
  </div>
    </form>
   