<div style="width: 97.5%;  margin-left: 10px;">
  <nav class="navbar navbar-default" style="background-color: #B3C846; border-radius: 5px; height: 100px;">
    <div class="container-fluid">
      <span id="conafihistitulo" style="text-align: center; color:white;">Aplicacion de sorteo</span>
    </div>
  </nav>
  <div class="container">
    
    <div class="row">
      <div class="col-3">
      <!--Menu-->
      <ul class="list-group">
        <li class="list-group-item"><a [routerLink] = "'/persona/ingresar'">Ingresar persona</a></li>
        <li class="list-group-item"><a [routerLink] = "'/persona/actualizar'">Actualizar persona</a></li>
        <li class="list-group-item"><a [routerLink] = "'/persona/eliminar'">Eliminar persona</a></li>
        <li class="list-group-item"><a [routerLink] = "'/persona/buscar'">Buscar persona</a></li>
        <li class="list-group-item"><a [routerLink] = "'/premio/asignar'">Asignar Premio</a></li>
        <li class="list-group-item"><a href="http://localhost:8081/loteria/api/premio/obternerlista">Servicio Rest Premios</a></li>
        <li class="list-group-item"><a href="http://localhost:8081/loteria/service/PersonaListWsdl.wsdl">Servicio Soap Persona</a></li>
      </ul>
      
      </div>
      <div class="col-9">
       <!--Contenedor-->
       <router-outlet></router-outlet>

      </div>
    </div>
 </div>
 

</div>

