<div style="width: 97.5%;  margin-left: 10px;">
    <nav class="navbar navbar-default" style="background-color: #8f8f8f; margin-top: 5px; border-radius: 2px;">
       <div class="container-fluid">
         <span style="color:white;">ASIGNAR PREMIO</span>
       </div>
     </nav>
   
    <button type="button" class="btn btn-success" (click)="asignarPremio()" style="margin: 10px 20px;" > ASIGNAR PREMIO <i class="fa-search fa fa-lg"></i></button>
    <button type="button" class="btn btn-success" (click)="buscar()" style="margin: 10px 20px;" > BUSCAR <i class="fa-search fa fa-lg"></i></button>
      
    <nav class="navbar navbar-default" style="background-color: #8f8f8f; margin-top: 5px; border-radius: 2px;">
        <div class="container-fluid">
          <span style="color:white;">Respuesta Asignar Premio: {{mensaje}}</span>
        </div>
      </nav>
     <ag-grid-angular 
     style="width: auto; height: 500px;" 
     class="ag-theme-balham"
     [rowData]="rowData" 
     [columnDefs]="columnDef"
     >
 </ag-grid-angular>
     </div>
 